* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e8eb57;
  color: black;
}
h1,
form {
  display: flex;
  justify-content: center;
  width: 50 auto;
  padding: 20px;
  text-align: center;
  list-style-type: none;
}
.input {
  /* border: 0px 0px; */
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid black;
  border-radius: 10px;
  padding: 6px;
  margin-right: 10px;
  outline: none;
  text-align: center;
}
.button {
  background-color: rgb(140, 235, 163);
  height: 30px;
  width: 60px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.button:hover {
  background-color: rgb(91, 231, 126);
}

table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: max-content;
  background-color: white;
  border: 1px solid black;
}
tr,
td {
  padding: 6px;
  border: 1px black;
}
